spring.application.name=news-aggregator-api-with-spring-boot-iamanandalok


spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false
logging.level.org.springframework.web=DEBUG
newsapi.apiKey=dfd26d0e-3e42-4502-918c-21c9879a609e